<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Справка</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class  = "container"> В программе реализованы все функции текстового редактора: открытие и сохранение файлов, копирование и вставка данных. 
        Так же присутствует функция отмены и возврата действия. Это позволяет работать с приложением как с простым текстовым редактором.</div>
        <br>
        <div class  = "container"> На рисунке 1 представлен интерфейс программы.</div>
            <br>
        <img class="image" src="htmlJPEGS/interface1.png">
        <br>
        <div class  = "image-text">Рисунок 1 - интерфейс программы.</div>
        <br>
        <div class  = "container">  В меню файл есть кнопки для работы с основными функциями текстового редактора.</div>
        <br>
        <img class="image" src="htmlJPEGS/fileMenu.png">
        <br>
        <div class  = "image-text">Рисунок 2 - меню файл.</div>
        <br> <div class = "container"> При нажатии на кнопку "Пуск" выполняется лексический анализ (сканирование) введенного текста.
            В окне вывода появляется результат работы сканера: Код лексеммы, ее название, текст лексеммы, начальная позиция, конечная позиция
            На рисунке 3 продемонстрирован пример работы лексического анализатора. 
        </div>
        <br>
        <img class="image" src="htmlJPEGS/ScanerResult.png">
        <br>
        <br>
        <div class  = "image-text">Рисунок 3 - Пример работы лексического анализатора.</div>
        <br>
        <br> <div class = "container"> Анализ осуществляется по следующей схеме:</div>
        <br>
        <img class="image" src="htmlJPEGS/scheme.png">
        <br>
        <br> <div class = "container"> Конечный автомат:</div>
        <br>
        <img class="image" src="htmlJPEGS/StateMachine.png">
        <br>
        <br> <div class = "container"> Состояние и переходы графа состояний автомата (4 лаба): </div>
        <div class = "container1"> 
            <br>a - пополнение карты
            <br>b - отмена пополнения
            <br>c - внесение наличных
            <br>d - проверка суммы
            <br>e - выбор операции оплаты анкеты
            <br>f - отмена оплаты
            <br>g - возврат денег
            <br>h - возврат в исходное состояние
            <br>i - выбор действия со сдачей (если требуется)
            <br>j - зачисление сдачи на телефон
            <br>k - выдача сдачи наличными
            <br>l - проведение оплаты
            <br>m - сдача не требуется
            <br>n - отмена оплаты
            <br>o - отмена оплаты
            <br>
            <br>0 - исходное состояние
            <br>1 - состояние готовности к пополнению карты
            <br>2 - прием денег
            <br>3 - сумма для пополнения внесена
            <br>4 - деньги внесены
            <br>5 - готовность к оплате анкеты
            <br>6 - прием денег
            <br>7 - сумма для анкеты набрана
            <br>8 - выбрано действие со сдачей
            <br>9 - сдача выдана
            <br>10 - оплата выполнена
        </div>
        <br>
        <div class = "container"> Таблица состояний и переходов:</div>
            <table>
            <tr><th>Текущее состояние</th><th>Символ</th><th>Новое состояние</th></tr>
            <tr><td>0</td><td>a</td><td>1</td></tr>
            <tr><td>0</td><td>e</td><td>5</td></tr>
            <tr><td>1</td><td>b</td><td>0</td></tr>
            <tr><td>1</td><td>c</td><td>2</td></tr>
            <tr><td>2</td><td>c</td><td>2</td></tr>
            <tr><td>2</td><td>d</td><td>3</td></tr>
            <tr><td>3</td><td>n</td><td>2</td></tr>
            <tr><td>3</td><td>o</td><td>4</td></tr>
            <tr><td>4</td><td>h</td><td>0</td></tr>
            <tr><td>5</td><td>c</td><td>6</td></tr>
            <tr><td>5</td><td>f</td><td>0</td></tr>
            <tr><td>6</td><td>c</td><td>6</td></tr>
            <tr><td>6</td><td>d</td><td>7</td></tr>
            <tr><td>6</td><td>g</td><td>8</td></tr>
            <tr><td>7</td><td>n</td><td>6</td></tr>
            <tr><td>7</td><td>m</td><td>9</td></tr>
            <tr><td>7</td><td>i</td><td>8</td></tr>
            <tr><td>8</td><td>j</td><td>9</td></tr>
            <tr><td>8</td><td>k</td><td>9</td></tr>
            <tr><td>9</td><td>l</td><td>10</td></tr>
            <tr><td>10</td><td>h</td><td>0</td></tr>
        </table>
        <br>
        <br> <div class = "container"> Результат работы автомата (список состояний):</div>
        <br>
        <img class="image" src="htmlJPEGS/lab4.png">
        <br>
        <br> <div class = "container"> Результат работы при неожиданном символе:</div>
        <br>
        <img class="image" src="htmlJPEGS/lab4error.png">
        <br>

        <br><br> <div class = "container"> Лабораторная работа №5:</div>
        <br>
        <br> <div class = "container"> Грамматика:
            <br>
            G[<условный оператор>]:</div>
        <div class = "container2"> 
            <br>1. <условный оператор> ::= IF(<условие>) THEN<оператор>
            <br>2. <условие> ::= <выражение><операция отношения><выражение>
            <br>3. <выражение> ::= <терм>{ +< терм >}
            <br>4. < терм > ::= < множитель >{ *< множитель >}
            <br>5. < множитель > ::= < идентификатор > | (< выражение >)
            <br>6. < идентификатор > ::= < буква >{< буква >|< цифра >}
            <br>7. < оператор > ::= < идентификатор >:=< выражение > | < условный оператор >
            <br>8. < операция отношения > ::= ”==” || ”<” | ”<=” | ”>” | ”>=” | ”!=”
            <br>< буква > ::= A | B | ...| Y | Z
            <br>< цифра > ::= 0 | 1 | ...| 8 | 9
        </div>
        <br> <div class = "container"> Тестовые примеры:</div>
        <br>
        <img class="image" src="htmlJPEGS/lab5test.png">
    </body>
</html>